<!-- for loop
	1) initialization : providing value to variable
	2) condition : based upon the condition
	3) iteration : how many times want to execute the code

syntax:
for(initialization;condition;iteration){
	statements;
}
-->


<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<script type="text/javascript">
		var q;
		for(q=3;q<10;q++)
			console.log(q);
	</script>
</head>
<body>
<p> for loop</p>
</body>
</html>